[uwsgi]
socket = /var/www/surtr.sock
chmod-socket = 666
 
chdir = /var/www/
 
module = surtr.app.routes:app
master = true
 
processes = 2
threads = 2
uid = www-data
gid = www-data
 
logto = /var/log/uwsgi/surtr_@(exec://date +%%Y-%%m-%%d).log
 
vacuum = true
listen = 2000 # add
#harakiri = 3600
 
max-requests = 5000
max-requests-delta = 1000
 
thunder-lock = true
